<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Full Stack Web Developer">
    <meta name="keywords" content="HTML, CSS, Sass, Bootstrap, JavaScript, jQuery, PHP, Vue, JSON, AJAX, API, web-developer, SQL, MYSQL ">
    <meta name="author" content="Abdul Alnatour">
    <meta itemprop="url" content="https://">
    <title>Alnatour</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
